---
# openwrt-dumbap-base: entry point for tasks
#               Generally only include other file(s) and add tags here.

- import_tasks: opkg-openwrt.yml
  tags: opkg-openwrt
- import_tasks: dumbap-clients-resolver-openwrt.yml
  tags: dumbap-clients-resolver-openwrt
