---
# openwrt-dumbap-base: Tasks entry point. Called by main.yml

# Load a variable file based on the OS type, or a default if not found.
- include_vars: "{{ item }}"
  with_first_found:
    - "../vars/{{ ansible_distribution }}-{{ ansible_distribution_major_version | int}}.yml"
    - "../vars/{{ ansible_distribution }}.yml"
    - "../vars/{{ ansible_os_family }}.yml"
    - "../vars/default.yml"
  when: openwrt_dumbap_opkg_packages is not defined

- name: Install Dumb AP packages
  opkg: >
    name="{{ item }}"
    state=installed
  with_items: "{{ openwrt_dumbap_opkg_packages }}"

