---
# opkg-edison: Tasks entry point. Called by main.yml 

# Load a variable file based on the OS type, or a default if not found.
- include_vars: "{{ item }}"
  with_first_found:
    - "../vars/{{ ansible_distribution }}-{{ ansible_distribution_major_version | int}}.yml"
    - "../vars/{{ ansible_distribution }}.yml"
    - "../vars/{{ ansible_os_family }}.yml"
    - "../vars/default.yml"
  when: opkg_repo_files is not defined

- name: Install opkg repo definition files
  template: >
    src={{ item }}.j2
    dest=/etc/opkg/{{ item }}
    owner=root
    group=root
    mode=0644
  with_items: "{{ opkg_repo_files }}"
  notify:
    - destroy opkg cache
    - create opkg cache dir
    - opkg update

# Run yum makecache handlers immediately
# (Should fix Ansible runs on hosts with pre-existing opkg repo problems)
- meta: flush_handlers
