openwrt_base_wireless:
  radio0:
    ssid: "{{ lyraphase_vault_wireless.radio0.ssid | default('OpenWRT_5Ghz') }}"
    key: "{{ lyraphase_vault_wireless.radio0.key }}"
  radio1:
    ssid: "{{ lyraphase_vault_wireless.radio1.ssid | default('OpenWRT') }}"
    key: "{{ lyraphase_vault_wireless.radio1.key }}"
# For package install list...
# See packages_installgroup.openwrt in inventory/group_vars/all/vars.yml
# Dropbear SSH config
openwrt_dropbear_passwordauth: 'off'
openwrt_dropbear_rootpasswordauth: 'off'
openwrt_dropbear_port: '22'
openwrt_dropbear_interface: 'lan'
openwrt_dropbear_bannerfile: '/etc/config/lyra-vega-banner'
