packages_installgroup:
  openwrt:
    - arp-scan
    - ethtool
    - ip-full
    - ca-certificates
    - ca-bundle
    - curl
    - bind-host
    - bind-dig
    - bind-libs
    - ddns-scripts
    - luci-app-ddns
    # Was iptables on legacy
    - iptables-nft
    #- ip6tables
    - iptables-mod-conntrack-extra
    - logrotate
    - luci-app-firewall
    - luci-proto-ipv6
    - openvpn-openssl
    # OLD
    #- libopenssl
    #- libustream-openssl
    #- libmbedtls
    #- libmbedtls21
    - libopenssl3
    - libustream-mbedtls20201210
    - kmod-tun
    - luci-app-openvpn
    - luci-proto-ppp
    - luci-app-advanced-reboot
    - ppp-mod-pppoe
    - ppp
    - mdns-utils
    - mdnsd
    - mdnsresponder
