---
# openwrt-base: entry point for tasks
#               Generally only include other file(s) and add tags here.

- name: "Run tasks: python-openwrt"
  ansible.builtin.import_tasks: python-openwrt.yml
  tags: python-openwrt
- name: "Run tasks: opkg-openwrt"
  ansible.builtin.import_tasks: opkg-openwrt.yml
  tags: opkg-openwrt
- name: "Run tasks: logrotate"
  ansible.builtin.import_tasks: logrotate.yml
  tags: logrotate-openwrt

