---
# openwrt-base: entry point for tasks
#               Generally only include other file(s) and add tags here.

- ansible.builtin.import_tasks: python-openwrt.yml
  tags: python-openwrt
- ansible.builtin.import_tasks: opkg-openwrt.yml
  tags: opkg-openwrt

