---
# tasks file for lyraphase.opnsense.opnsense_pkgs pkg install
- name: Install OPNsense packages
  ansibleguy.opnsense.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ opnsense_pkgs_list }}"
